#include <stdio.h>
int main() {
    long w = 0;
    long x = 0;
    long y = 0;
    long z = 0;

    for (long i = 99999999999999; i > 11111111111111; i--) {
        long in = i;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 1;
        x += 10;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 0;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 1;
        x += 12;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 6;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 1;
        x += 13;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 4;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 1;
        x += 13;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 2;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 1;
        x += 14;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 9;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 26;
        x += -2;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 1;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 1;
        x += 11;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 10;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 26;
        x += -15;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 6;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 26;
        x += -10;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 4;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 1;
        x += 10;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 6;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 26;
        x += -10;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 3;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 26;
        x += -4;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 9;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 26;
        x += -1;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 15;
        y *= x;
        z += y;
        w = in % 10;
        in /= 10;
        // if(w==0) continue;
        x *= 0;
        x += z;
        x %= 26;
        z /= 26;
        x += -1;
        x = (x == w);
        x = (x == 0);
        y *= 0;
        y += 25;
        y *= x;
        y += 1;
        z *= y;
        y *= 0;
        y += w;
        y += 5;
        y *= x;
        z += y;
        if (z == 0) {
            printf("%ld\n", i);
        }
    }

    printf("%ld\n", z);
}
